.categories-title {
  display: flex;
  justify-content: center;
}
.categories-title h3 {
  font-family: GilroyBold;
  font-size: 36px;
  color: #17292d;
  margin: 20px 0 0 0;
}

.categories-cards {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 16px 0 16px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;

  padding: 14px 14px 0 14px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 4px -2px rgba(0, 0, 0, 0.4);
}
.card img {
  height: 44px;
}
.card p {
  background: rgba(251, 211, 189, 0.3);
  border-radius: 14px;
  padding: 3px 20px;
  margin: 16px 0 0 0;

  font-family: Satoshi;
  font-weight: 500;
  font-size: 14px;
}
.card h4 {
  font-family: GilroyBold;
  font-size: 13px;
  margin: 14px 0;
}
.card h6 {
  text-align: center;
  font-family: Satoshi;
  font-weight: 400;
  font-size: 12px;

  margin: 0;
}
.categories-buttons {
  position: relative;
  bottom: -20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #17292d;
  border-style: none;
  border-radius: 10px;
  padding: 8px 8px 8px 12px;
}
.categories-buttons h5 {
  font-family: GilroyBold;
  font-size: 14px;
  margin: 0 4px;
  color: white;
}
.card button img {
  height: 22px;
  margin-bottom: 1px;
}
/* Mobile S */
@media (min-width: 320px) and (max-width: 375px) {
  .categories-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories-title h3 {
    font-size: 24px;
    margin: 10px 0 0 0;
  }
  .card img {
    height: 36px;
  }
  .card p {
    margin: 16px 0 0 0;
    font-size: 12px;
  }
  .card h4 {
    font-family: GilroyBold;
    font-size: 12px;
    margin: 14px 0 0 0;
  }
  .card h6 {
    font-size: 12px;
    margin: 10px 0 10px 0;
  }
  .categories-buttons p {
    font-family: GilroyBold;
  }
}
/* Mobile M */
@media (min-width: 375px) and (max-width: 425px) {
  .categories-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories-title h3 {
    font-size: 24px;
    margin: 10px 0 0 0;
  }
}
/* Mobile L */
@media (min-width: 425px) and (max-width: 525px) {
  .categories-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories-title h3 {
    font-size: 26px;
  }
  .card h6 {
    font-size: 14px;
  }
}

/* Tablets */
@media (min-width: 525px) and (max-width: 768px) {
  .categories-title h3 {
    font-size: 28px;
  }
  .card h6 {
    font-size: 14px;
  }
}
/* Laptop */
@media (min-width: 768px) and (max-width: 1024px) {
  .categories-cards {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 32px 0 32px;
  }
  .card h6 {
    font-size: 14px;
  }
  .categories-buttons h5 {
    font-size: 16px;
    border-radius: 14px;
  }
  .card button img {
    height: 24px;
  }
}
/* Desktop */
@media (min-width: 1025px) {
  .categories-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 20px 32px 0 32px;
  }
  .card {
    padding: 28px 56px 0 56px;
  }
  .card img {
    height: 70px;
  }
  .card p {
    font-size: 16px;
  }
  .card h4 {
    font-size: 15px;
  }
  .card h6 {
    font-size: 16px;
  }
  .categories-buttons {
    padding: 10px 10px 10px 14px;
  }
  .categories-buttons h5 {
    font-size: 16px;
    border-radius: 14px;
  }
  .card button img {
    height: 24px;
  }
}
